.cards {
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title artists"
    "image description"
    "link description"
    ". description";
  padding: 3% 8% 3% 12%;
  margin-top: 5%;
  gap: 2%;
}

.card__title {
  color: #fff;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 25%);
  font-size: 72px;
  font-family: "Inter";
  font-weight: 900;
  line-height: 76px;
  margin: 0;
  padding: 0;
  grid-area: title;
  display: flex;
  flex-direction: column;
}

.card__artists {
  grid-area: artists;
  display: flex;
  flex-direction: column;
}

.card__info-title {
  color: #aaa;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 25%);
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
  margin: auto 0 3%;
  padding: 0;
}

.card__info-name {
  color: #fff;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 25%);
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  margin: 0;
  padding: 0;
}

.card__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 1fr;
}

.card__image {
  margin: 5% 5% 10% 0;
  max-width: 100%;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 75%);
  grid-area: image;
}

.card__description {
  grid-area: description;
}

.card__text {
  color: #fff;
  font-size: 18px;
  line-height: 1.63;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 25%);
}

.card__button {
  color: #fff;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 25%);
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  padding: 3%;
  width: fit-content;
  grid-area: link;
}

@media screen and (min-width: 769px) {
  .card__button:hover {
    background-image: linear-gradient(
      to right,
      rgba(2, 120, 254, 0.25),
      rgba(0, 58, 123, 0.25)
    );
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
  }

  .card__image:hover {
    filter: brightness(50%);
  }
}

@media screen and (max-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    padding: 4% 2% 4% 3%;
    margin: 10% auto;
    row-gap: 4%;
    column-gap: 4%;
  }

  .card__title {
    font-size: 42px;
    line-height: 46px;
  }

  .card__artists {
    padding-bottom: 6%;
  }

  .card__info-title {
    color: #aaa;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 12%;
    margin: auto 0 3%;
    padding: 0;
  }

  .card__info-name {
    font-size: 18px;
    letter-spacing: 1.2;
    margin: 0;
  }

  .card__image {
    width: auto;
    height: auto;
    margin: auto;
  }

  .card__text {
    font-size: 16px;
    line-height: 1.63;
  }

  .card__button {
    font-size: 18px;
    max-width: 100%;
    padding: 4%;
    margin-top: 7%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
  }
}

@media screen and (max-width: 544px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, auto);
    grid-template-areas:
      "title"
      "artists"
      "image"
      "description"
      "link";
    row-gap: 1px;
    margin-top: 5%;
    padding: 0;
  }

  .card__title {
    font-size: 32px;
    line-height: 35px;
    padding: 5%;
  }

  .card__info-title {
    font-size: 12px;
    padding: 5% 5% 2% 5%;
    margin: 0;
  }

  .card__info-name {
    font-size: 18px;
    line-height: 22px;
    padding: 0 0 0 5%;
  }

  .card__image {
    width: 100vw;
    height: auto;
    padding: 0;
    margin: auto;
  }

  .card__text {
    font-size: 16px;
    line-height: 163%;
    padding: 0 5%;
    margin: 7% 0;
  }

  .card__button {
    font-size: 14px;
    padding: 14px 16px;
    width: fit-content;
    margin: 3% auto;
  }
}
